{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SL-SERVISA;Initial Catalog=WebStore;Trusted_Connection=True;Connection Timeout=30;",
    //"DefaultConnection": "Server=.\\MSSQLLocalDB;Initial Catalog=WebStore;Trusted_Connection=True;Connection Timeout=30;"
    "DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=WebStore;Trusted_Connection=True;Connection Timeout=30;"

  },
  "CustomHelloWorld": "Custom Hello world!"
}